<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";bt0/3}`0pu#%mtH{(Q{">mySprite</variable><variable type="KIND_SpriteKind" id="M-99y,47aX85w.PN%4AW">Player</variable><variable type="KIND_SpriteKind" id="*E}fsE__JPdOss4WCdks">Projectile</variable><variable type="KIND_SpriteKind" id="w-QaEg[,qHmYJgYo~Dfi">Food</variable><variable type="KIND_SpriteKind" id="v(=pNif;EZJWvy%,4cBZ">Enemy</variable></variables><block type="pxt-on-start" id="@bAi0@9-A:,)d.qUAuQF" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="0)f)QRL0iI(Jzo4uKZ8f"><field name="VAR" id=";bt0/3}`0pu#%mtH{(Q{">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1gi-Rg%L+1[,_%$7%@r}"><value name="img"><shadow type="screen_image_picker" id="#V#$*HCX^+a9_kl23iEL"><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"#V#$*HCX^+a9_kl23iEL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",+{_pVrkZk*V4%LZW0:S"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="K@+Y3*;ES_hTrPJoj#%6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="f;z+q`bpm|7v7Wxlt!0A"><field name="VAR" id=";bt0/3}`0pu#%mtH{(Q{">mySprite</field></block></value></block></next></block></statement></block></xml>